apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: country-canary
spec:
  hosts:
    - intservice
  http:
  - route:
    - destination:
        host: intservice
        subset: v1
      weight: 10
    - destination:
        host: intservice
        subset: v3
      weight: 90
